### ISSUE TITLE
Crash app when navigate to Vimeo display video screen.

### ISSUE THREAD

**Issue by Chandara-97** [MetaLabs-inc/react-native-vimeo-iframe#36]
Please anybody could help me to solve this problem please. I'm getting stuck on this for many days !
### ENV React native 
- react native version: 0.66.4
- react-native-vimeo-iframe:"^1.1.1"
- ubuntu 22.04

### Bug Report from flipper monitor

22:05:58.810
6077
DEBUG
      #38 pc 000000000043a4fb  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+3659) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.810
6077
DEBUG
      #39 pc 0000000000439513  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+275) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.810
6077
DEBUG
      #40 pc 00000000003c3d45  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+101) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.810
6077
DEBUG
      #41 pc 000000000043a4fb  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+3659) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.810
6077
DEBUG
      #42 pc 0000000000439513  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+275) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.810
6077
DEBUG
      #43 pc 00000000003c3d45  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+101) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.810
6077
DEBUG
      #44 pc 000000000043a4fb  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+3659) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.810
6077
DEBUG
      #45 pc 0000000000465049  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::forceDraw(SkCanvas*) const+233) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.810
6077
DEBUG
      #46 pc 00000000004af2ab  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderLayersImpl(android::uirenderer::LayerUpdateQueue const&, bool)+939) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.810
6077
DEBUG
      #47 pc 00000000004ac799  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderFrame(android::uirenderer::LayerUpdateQueue const&, SkRect const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode> > > const&, bool, android::uirenderer::Rect const&, sk_sp<SkSurface>, SkMatrix const&)+105) (
22:05:58.810
6077
DEBUG
      #48 pc 00000000004ac431  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uire
22:05:58.820
6077
DEBUG
      #49 pc 0000000000523f49  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+1465) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.820
6077
DEBUG
      #50 pc 000000000052298e  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c1671e787f244890c877724752face20+814) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.820
6077
DEBUG
      #51 pc 000000000052f829  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+153) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.820
6077
DEBUG
      #52 pc 000000000052f5af  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+95) (BuildId: 14a8ecfe233395490768ff3d0728c731)
22:05:58.820
6077
DEBUG
      #53 pc 0000000000013c49  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+313) (BuildId: 0b21e18f17c36471b0becec44f99518b)
22:05:58.820
6077
DEBUG
      #54 pc 0000000000013489  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+425) (BuildId: 0b21e18f17c36471b0becec44f99518b)
22:05:58.820
6077
DEBUG
      #55 pc 00000000000c758a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
22:05:58.820
6077
DEBUG
      #56 pc 000000000005fd87  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)

**Comment by leanribeiro** [comment]
Hello @Chandara-97 ! I check it and I don't find any crash. 
Can you explain the steps that you follow before the crash?

**Comment by Chandara-97** [comment]
> Hello @Chandara-97 ! I check it and I don't find any crash. Can you explain the steps that you follow before the crash?

The app was crush I navigate to Vimeo video display. Eg. Now I stay on screen A when I navigate to screen B that Vimeo video display => the app will crush . 

So I my current solution is setTimeout 1sec with <VimeoVideo/> then the app will not app anymore but this solution not good enough.

**Comment by scottkatzelnick** [comment]
Is your source URI dynamic by any chance? You need to be able to account for the slight delay that may occur when requesting data from a server to help retrieve or build a URI. Otherwise, the library will crash the app with an undefined source. Just a conditional to not render the video section of the component until the URI is resolved or given a placeholder possible, like a thumbnail.

**Comment by chzappsinc** [comment]
Its because, Webview with Navigation Animation 

Remove animation on the screen were vimeo player is

**Comment by Chandara-97** [comment]
>

**Comment by Chandara-97** [comment]
> Its because, Webview with Navigation Animation
> 
> Remove animation on the screen were vimeo player is

**Comment by Anudnya93** [comment]
How did you do it @Chandara-97?

**Comment by chzappsinc** [comment]
@Anudnya93  are you using stack navigation?
If so try this

```js
 <Stack.Screen
            options={{
              animationEnabled: false,
            }}
            name="foo-screen"
            component={Foo}
          />
```

**Comment by Chandara-97** [comment]
> How did you do it @Chandara-97?

 My current solution is setTimeout 1sec wrap <Vimeo> then It will not crash anymore.
```
const [loadingVimeo, setLoadingVimeo] = useState(true);
setTimeout(() => {
    setLoadingVimeo(false);
  }, 1000);

<View style={styles.videosContainer}>
        {loadingVimeo ? (
          <LoadingShimmer
            style={{
              width: ScreenSize.WIDTH_SCREEN,
              height: 250,
              flex: 1,
            }}
            visible={!loadingVimeo}
          />
        ) : (
          <VideoVimeo videoId={'712158285'} />
        )}
      </View>
```
